*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}

.container{
    background-color: yellow;
display: grid;
width: 100vw;
height: 100vh;
grid-template-columns: 1fr 2fr 2fr;
grid-template-rows: 1fr 3fr 1fr;
grid-auto-columns: 1fr;
gap: 1px 1px;
grid-auto-flow: row;
grid-template-areas:
"nav header header" 
"nav section1 section2"
"footer footer footer";
}

.header{
    grid-area: header;
    background-color: blueviolet;
}
.section1{
    grid-area: section1;
    background-color: cyan;
}
.section2{
    grid-area: section2;
    background-color: lime;
}
.nav{
    grid-area: nav;
    background-color: orange;
}
.footer{
    grid-area: footer;
    background-color: fuchsia;
}

@media screen and (max-width: 768px){
    .container{
        grid-template-columns: 1fr  1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 3fr 1fr;
        grid-auto-columns: 1fr;
        gap: 1px 1px;
        grid-auto-flow: row;
        grid-template-areas:
        "header header header header" 
        "nav nav nav nav"
        "section1 section1 section2 section2"
        "footer footer footer footer";
        }
}

@media screen and (max-width: 480px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 3fr 3fr 1fr;
        grid-auto-columns: 1fr;
        gap: 1px 1px;
        grid-auto-flow: row;
        grid-template-areas:
        "header" 
        "nav"
        "section1"
        "section2"
        "footer";
        }
}